#-----------------------------------------------------------------------------#
#input file for plotting PDOS 
#Developer: Ming-Wen Chang
#E-mail: ming.wen.c@gmail.com
#-----------------------------------------------------------------------------#

#Initialization Chunk
SYSTEM = AuO #The 'title' string for your job name   
#FILENAME = /path/to/your/DOSCAR #Path to the DOSCAR you want to analyze 
FILENAME = DOSCAR.lobster
FILETYPE = lobster #The format of DOSCAR: vasp or lobster. 
SPLITDOS = False #Whether to split DOSCAR into to atomic DOSCARs   
SAVEPDOS = True #Whether to save PDOS  

#Atom specification Chunk
#-----------------------------------------------------------------------------#
#ATOM_OBJECT tag is used to specify which atoms you want to analyze
#Syntax: ATOM_OBJECT = str1, str2, [integers]  
#str1 is the name of atom type, str2 is the orbital which you want to analyze
#integers is a set of integer numbers to represent atoms you want to analyze
#the order is same as POSCAR 

#Example 1: 
#ATOM_OBJECT = Pd, d, 1,2,7,10 
#which means that atom1, atom2, atom7 and atom 10 are Pd and their d-states will be analyzed.

#Example 2: 
#You can aslo specify atoms by the range operator: "-" 
#ATOM_OBJECT = Pd, d, 1-45 
#which means that atom1 to atom 45 are Pd and their d-states will be analyzed.
#A mix specification is also acceptable  
#ATOM_OBJECT = Pd, d, 1, 3, 8-14, 17, 18, 21-45  

#Example 3: 
#Multi ATOM_OBJECT tags are also acceptable 
#ATOM_OBJECT = Pd, d, 1-20 
#ATOM_OBJECT = O, p, 31-34
#which means that atom1 to atom 20 are Pd and atom31 to atom 34 are O. 
#Their d-states and p-states will be analyzed.
#-----------------------------------------------------------------------------#
ATOM_OBJECT = Au, d, 98, 101
ATOM_OBJECT = O, p, 50, 51, 52, 60-65


#DBC-Analysis Chunk
ANALDBC = False #Whether to calculate d-band center 
DBCORBITAL = d  #Which the orbital you want to focus on
DBCINTEGRANGE = Default  #the energy window for intergration : Default= (emin, efermi + 2.00)

#Plotting details Chunk
PLOTPDOS = True #Whether to plot pdos 
PLOTERANGE = -8, 2 #energy window to show: default= (efermi - 6.00, efermi + 4.00) 
SMOOTH = True #Whether to smooth pdos lines
FILLAREA = True #Whether to fill area undr the lines
#Colors available:  
#blue, red, yellow, black, gray, green,  
#gold, salmon, lightcoral, lightskyblue, darkgreen, 
#orange, powderblue, olivedrab, burlywood,  indianred, 
#steelblue, lawngreen, hotpink, slategrey, yellowgreen, palegreen, 
#sandybrown, tomato, darkviolet, lightgreen, tan, maroon, etc....
#cf. https://matplotlib.org/3.1.0/gallery/color/named_colors.html
CMAP = Default #Color map for lines. 